<h1>Home</h1>
<div class="row" *ngIf="posts">
    <div class="col-sm-5">

        <div class="panel panel-default" *ngFor="let post of posts">
            <div class="panel-body">
                
                <span class="label label-success"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></span>
                <span class="label label-primary">{{ post.data.score }}</span>
                <span class="label label-danger"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></span>
                <span class="label label-default pull-right"><a routerLink="/r/{{post.data.subreddit}}">r/{{ post.data.subreddit }}</a></span>
                <div class="clearfix"></div>
                <div class="post-content">
                    <div class="thumb-holder thumbnail" *ngIf="post.data.is_self == false">
                        <img src="{{post.data.thumbnail}}" class="img-responsive" alt="">
                    </div>
                    <div class="title-text">
                        <a class="p-title" *ngIf="post.data.is_self == true" routerLink="/r/{{post.data.subreddit}}/comments/{{post.data.id}}">{{ post.data.title }}</a>
                        
                        <a class="p-title mw" *ngIf="post.data.is_self == false" target="_blank" href="{{post.data.url}}">{{ post.data.title }}</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <span class="label label-danger" *ngIf="post.data.is_self == false"><i class="glyphicon glyphicon-link"></i> Link</span>
                <span class="label label-info" *ngIf="post.data.is_self == true"><i class="glyphicon glyphicon-pencil"></i> Self</span>
                <span class="label label-default"><i class="glyphicon glyphicon-user"></i> {{post.data.author}}</span>
                <span class="label label-default"><i class="glyphicon glyphicon-time"></i> {{post.data.created | date:'dd-M-yyyy H:mm'}}</span>
                <span class="label label-default pull-right"><a routerLink="/r/{{post.data.subreddit}}/comments/{{post.data.id}}">Comments <span class="badge">{{post.data.num_comments}}</span></a></span>
            </div>
        </div>

    </div>
    <div class="col-md-6">

    </div>

</div>