<h1>Home</h1>
<div class="row" *ngIf="posts">
    <div class="col-sm-12">
        <div *ngFor="let post of posts" class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title"><a routerLink="/r/{{post.data.subreddit}}">r/{{ post.data.subreddit }}</a></h4>
            </div>
            <div class="panel-body">
                <a *ngIf="post.data.is_self == true" routerLink="{{post.data.permalink}}">{{ post.data.title }}: isSelf</a>
                <a *ngIf="post.data.is_self == false" target="_blank" href="{{post.data.url}}">{{ post.data.title }}: notSelf</a>
            </div>
            
            
            <span class="label label-danger" *ngIf="post.data.is_self == false">Link</span>
            <span class="label label-info" *ngIf="post.data.is_self == true">Self</span>
            <span class="label label-success"><a routerLink="/r/{{post.data.subreddit}}/comments/{{post.data.id}}">Comments</a></span>
        </div>

    </div>

</div>